{%@@ if profile == 'WVDEWOBMC001307' @@%}
# Fig pre block. Keep at the top of this file.
[[ -f "$HOME/.fig/shell/zprofile.pre.zsh" ]] && . "$HOME/.fig/shell/zprofile.pre.zsh"
{%@@ endif @@%}

#
# {{@@ header() @@}}
#

# Use vim as editor on X
VISUAL='vim'
export VISUAL
# Use vim as standard editor
EDITOR='vim'
export EDITOR

{%@@ if profile == 'WVDEWOBMC001307' @@%}
[[ $(command -v /opt/homebrew/bin/brew) ]] && eval "$(/opt/homebrew/bin/brew shellenv)"

# Added by Toolbox App
export PATH="$PATH:/Users/vw6au89/Library/Application Support/JetBrains/Toolbox/scripts"
{%@@ endif @@%}

[[ $(command -v pyenv) ]] && export PYENV_ROOT="$HOME/.pyenv"
[[ $(command -v pyenv) ]] && export PATH="$PYENV_ROOT/bin:$PATH"
[[ $(command -v pyenv) ]] && eval "$(pyenv init --path)"

{%@@ if profile == 'AINCRAD-wsl' or profile == 'AINCRAD' or profile == 'YOETUNHEIMR-wsl' or profile == 'yoetunheimr' @@%}
# Set DOTNET_ROOT enviroment variable
DOTNET_ROOT=/opt/dotnet
export DOTNET_ROOT

{%@@ endif @@%}
{%@@ if profile == 'AINCRAD-wsl' or profile == 'AINCRAD' or profile == 'YOETUNHEIMR-wsl' or profile == 'yoetunheimr' or profile == 'ymir' @@%}
# Set XDG_CONFIG_HOME
XDG_CONFIG_HOME="{{@@ env['HOME'] @@}}/.config"
export XDG_CONFIG_HOME

{%@@ endif @@%}
{%@@ if profile == 'AINCRAD-wsl' or profile == 'AINCRAD' or profile == 'YOETUNHEIMR-wsl' or profile == 'yoetunheimr' or profile == 'ymir' @@%}
# Run VPN-Kit alpine VM to route traffic through Windows and if connected through VPNs
wsl.exe -d wsl-vpnkit service wsl-vpnkit start
{%@@ endif @@%}

{%@@ if profile == 'WVDEWOBMC001307' @@%}
# Fig post block. Keep at the bottom of this file.
[[ -f "$HOME/.fig/shell/zprofile.post.zsh" ]] && . "$HOME/.fig/shell/zprofile.post.zsh"
{%@@ endif @@%}
