{%@@ if profile == 'VWAGWOY00349' @@%}
#### FIG ENV VARIABLES ####
# Please make sure this block is at the start of this file.
[ -s ~/.fig/shell/pre.sh ] && source ~/.fig/shell/pre.sh
#### END FIG ENV VARIABLES ####
{%@@ endif @@%}

#
# {{@@ header() @@}}
#

# Use vim as editor on X
VISUAL='vim'
export VISUAL
# Use vim as standard editor
EDITOR='vim'
export EDITOR

{%@@ if profile == 'VWAGWOY00349' @@%}
[[ $(command -v /opt/homebrew/bin/brew) ]] && eval "$(/opt/homebrew/bin/brew shellenv)"
{%@@ endif @@%}
[[ $(command -v pyenv) ]] && eval "$(pyenv init --path)"

{%@@ if profile == 'AINCRAD-wsl' or profile == 'AINCRAD' or profile == 'YOETUNHEIMR-wsl' or profile == 'yoetunheimr' @@%}
# Set DOTNET_ROOT enviroment variable
DOTNET_ROOT=/opt/dotnet
export DOTNET_ROOT

# Set XDG_CONFIG_HOME
XDG_CONFIG_HOME="{{@@ env['HOME'] @@}}/.config"
export XDG_CONFIG_HOME
{%@@ endif @@%}

{%@@ if profile == 'AINCRAD-wsl' or profile == 'AINCRAD' or profile == 'YOETUNHEIMR-wsl' or profile == 'yoetunheimr' @@%}
# Run VPN-Kit alpine VM to route traffic through Windows and if connected through VPNs
wsl.exe -d wsl-vpnkit service wsl-vpnkit start
{%@@ endif @@%}

{%@@ if profile == 'VWAGWOY00349' @@%}
#### FIG ENV VARIABLES ####
# Please make sure this block is at the end of this file.
[ -s ~/.fig/fig.sh ] && source ~/.fig/fig.sh
#### END FIG ENV VARIABLES ####
{%@@ endif @@%}
