#
# {{@@ header() @@}}
#

# Use vim as editor on X
VISUAL='vim'
export VISUAL
# Use vim as standard editor
EDITOR='vim'
export EDITOR

{%@@ if distro == 'macos' @@%}
[[ $(command -v /opt/homebrew/bin/brew) ]] && eval "$(/opt/homebrew/bin/brew shellenv)"

# Added by Toolbox App
export PATH="$PATH:{{@@ env['HOME'] @@}}/Library/Application Support/JetBrains/Toolbox/scripts"
{%@@ endif @@%}

{%@@ if linux == true @@%}
# Set DOTNET_ROOT enviroment variable
DOTNET_ROOT=/opt/dotnet
export DOTNET_ROOT

{%@@ endif @@%}
{%@@ if linux == true @@%}
# Set XDG_CONFIG_HOME
XDG_CONFIG_HOME="{{@@ env['HOME'] @@}}/.config"
export XDG_CONFIG_HOME

{%@@ endif @@%}
{%@@ if wsl == true @@%}
# Run VPN-Kit alpine VM to route traffic through Windows and if connected through VPNs
wsl.exe -d wsl-vpnkit service wsl-vpnkit start
{%@@ endif @@%}
