;
; {{@@ env['dotdrop_warning'] @@}}
;

[General]
frontendId=org.albert.frontend.boxmodel.widgets
hotkey=Meta+Space
showTray=true
standsalone_note_shown=true

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromebookmarks]
enabled=false

[org.albert.extension.externalextensions]
enabled=true

[org.albert.extension.files]
enabled=true

[org.albert.extension.firefoxbookmarks]
enabled=true
profile=Profile0

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.kvstore]
enabled=true

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.python]
enabled=true
enabled_modules=AUR, Kill, Pacman, Python, Wikipedia

[org.albert.extension.ssh]
enabled=true

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.boxmodel.qml]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.boxmodel.qml/styles/BoxModel/MainComponent.qml
windowPosition=@Point(611 285)

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=bspwm
windowPosition=@Point(610 285)
