/*
 *
 * {{@@ header() @@}}
 *
 * This theme was made using Albert theme creator (https://albertlauncher.github.io/docs/theming/themecreator/).
 *
 * Check http://doc.qt.io/qt-5/stylesheet-syntax.html especially the subtopics:
 * The Style Sheet Syntax (http://doc.qt.io/qt-5/stylesheet-syntax.html)
 * Qt Style Sheets Reference (http://doc.qt.io/qt-5/stylesheet-reference.html)
 */
* {
  border: none;
  color : #b0b0b0;
  background-color: #000000;
}

#frame {
  padding: 6px;
  border-radius: 0px;
  background-color: #000000;
  border: 0px solid #5d5d5d;
  min-width: 640px;
  max-width: 640px;
}

#inputLine {
  padding: 2px;
  border-radius: 0px;
  font-size: 36px;
  selection-color: #b0b0b0;
  selection-background-color: #b0b0b0;
  background-color: #5d5d5d;
  color: #b0b0b0
}

#settingsButton {
  color: #5d5d5d;
  background-color: #000000;
  padding: 4px;
  margin: 6px 6px 0px 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  min-width:13px;
  min-height:13px;
  max-width:13px;
  max-height:13px;
}

/********** ListViews **********/
QListView QScrollBar:vertical  {
  width: 5px;
  background: transparent;
}

QListView QScrollBar::handle:vertical  {
  background: #5d5d5d;
  min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  border: 0px;
  width: 0px;
  height: 0px;
  background: transparent;
}

/********** actionList **********/
QListView#actionList {
  font-size: 20px;
}

QListView#actionList::item{
  height: 28px;
}

QListView#actionList::item::selected{
  background: qlineargradient(x1:0, x2:1, stop:0.0 #405d5d5d, stop:0.5 #205d5d5d, stop:1.0 #405d5d5d );
}

/********** proposalList **********/
QListView#proposalList {
  icon-size: 44px;
  font-size: 26px;
  color: #b0b0b0;
}

QListView#proposalList::item{
  height: 48px;
}

QListView#proposalList::item::selected{
  background: qlineargradient(x1:0, x2:1, stop:0.0 #40f7f7f7, stop:0.5 #20f7f7f7, stop:1.0 #40f7f7f7 );
}
